DIALECT_DRIVER=sqlite+aiosqlite:///
DB_PATH=currency_project/app/db/sql_app.db
TEST_DB_PATH=currency_project/app/db/test_app.db
DB_ALEMBIC=sqlite:///currency_project/app/db/sql_app.db
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=foxhound
JWT_EXPIRE_DELTA=30
API_KEY=aOLbEb6H7we4CFJ5c0Cc6w66IuR684bD
EXTERNAL_API_URL=https://api.apilayer.com